# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# los log van a disco duro
handlers = java.util.logging.FileHandler
# true == a\u00f1ade mensaje en el archivo
java.util.logging.FileHandler.append = true
# se graba solo a partie de nivel INFO a m\u00e1s
java.util.logging.FileHandler.level = INFO
# se usa caracteres internacionales
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
